#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.countdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
 /* background: #006666; */
  padding: 20px;
  border-radius: 12px;
}



.label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  display: inline-block;
  color: #333;
}

.time-range-container,
.date-range-container {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  background-color: #007bff;
}

.custom-input {
  
  flex: 1;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #333;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.custom-input:focus {
  border-color: #007bff;
  background-color: #fff;
}






@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
