[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true

[program:dotnet]
command=dotnet /app/backend/TaskManager.dll
directory=/app/backend
stdout_logfile=/var/log/supervisor/dotnet.log
stderr_logfile=/var/log/supervisor/dotnet.log
autorestart=true
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS=http://localhost:5175